=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     Datiok_20210617-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R44
Instances:    824
Attributes:   44
              age
              sex
              syn_adm_fever
              syn_adm_chills
              syn_adm_hackingcough
              syn_adm_phlegmcough
              syn_adm_conjunctivitis
              syn_adm_rhinorrhoea
              syn_adm_headache
              syn_adm_musclepain
              syn_adm_tiredness
              syn_adm_nausea
              syn_adm_vomiting
              syn_adm_diarrhea
              syn_adm_dyspnoea
              syn_adm_haemoptysis
              syn_adm_haematemesis
              syn_adm_ageusia
              syn_adm_anosmia
              syn_adm_abdominalpain
              syn_adm_thoracicpain
              syn_adm_pharingalpain
              copat_none
              copat_COPD
              copat_diabetes
              copat_highbloodpressure
              copat_coronarydisease
              copat_cerebrovasculardisease
              copat_hepatitisB
              copat_activecancerlast5years
              copat_chronickidneyfailure
              copat_immunodeficiency
              copat_ischemicheartdisease
              copat_stroke
              copat_dementia
              copat_chronicepaticdisease
              copat_hiv
              copat_atrialfibrillation
              copat_deepveinthrombosis
              copat_pulmonaryembolism
              copat_obesity
              copat_dyslipidaemia
              charlsoncomorbidityindex
Ignored:
              dischargetype
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Cluster 0
(((((8.0:2.00833,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0:0,0.0:0):0.0125,(0.0:0.0125,0.0:0.0125):0):0,0.0:0.0125):0,0.0:0.0125):0,(((0.0:0,0.0:0):0.0125,(0.0:0,0.0:0):0.0125):0,(0.0:0,0.0:0):0.0125):0):0,(((0.0:0,0.0:0):0.0125,((0.0:0,0.0:0):0,0.0:0):0.0125):0,0.0:0.0125):0):0.0125,((((((0.0:0,0.0:0):0,0.0:0):0.0125,0.0:0.0125):0,0.0:0.0125):0,0.0:0.0125):0.0125,(0.0:0,0.0:0):0.025):0):0,(0.0:0.0125,0.0:0.0125):0.0125):0,0.0:0.025):0.0375,0.0:0.0625):0.18837,(2.0:0.0125,2.0:0.0125):0.23837):0.10042,4.0:0.35129):0.64871,(0.0:0.2125,0.0:0.2125):0.7875):0,((((((((((((((((0.0:0.06783,1.0:0.06783):0.01967,1.0:0.0875):0.0225,((2.0:0.0375,2.0:0.0375):0.03033,3.0:0.06783):0.04217):0.015,0.0:0.125):0.10967,(4.0:0.025,(4.0:0.0125,4.0:0.0125):0.0125):0.20967):0.76533,((4.0:0.05,4.0:0.05):0.37164,((1.0:0.06783,2.0:0.06783):0.0155,0.0:0.08333):0.3383):0.57836):0,((((2.0:0,2.0:0):0.29442,(4.0:0.0375,(4.0:0.0375,4.0:0.0375):0):0.25692):0.70558,((((((2.0:0.0125,2.0:0.0125):0,2.0:0.0125):0.025,2.0:0.0375):0.03899,((1.0:0.0125,1.0:0.0125):0.0375,(1.0:0.0125,1.0:0.0125):0.0375):0.02649):0.08766,(3.0:0.10035,(4.0:0.05,4.0:0.05):0.05035):0.0638):0.83585,((6.0:0.09138,((4.0:0,4.0:0):0.06783,5.0:0.06783):0.02355):0.05028,((2.0:0.07649,(3.0:0.0625,3.0:0.0625):0.01399):0.05428,1.0:0.13077):0.0109):0.85833):0):0,((((3.0:0.1625,(3.0:0.07649,2.0:0.07649):0.08601):0.00417,5.0:0.16667):0.83333,((1.0:0.199,(((4.0:0.09138,5.0:0.09138):0.01862,(3.0:0.0625,3.0:0.0625):0.0475):0.02077,(2.0:0.0125,2.0:0.0125):0.11827):0.06823):0.04768,0.0:0.24668):0.75332):0,(((2.0:0.12019,(((1.0:0.0125,1.0:0.0125):0.025,1.0:0.0375):0.06285,0.0:0.10035):0.01984):0.13068,(6.0:0.18276,4.0:0.18276):0.0681):0.74913,(1.0:0.28297,0.0:0.28297):0.71703):0):0):0):0,(((((3.0:0.11,((4.0:0.0125,4.0:0.0125):0.05,4.0:0.0625):0.0475):0.03725,5.0:0.14725):0.04001,(2.0:0.025,2.0:0.025):0.16227):0.29407,0.0:0.48134):0.51866,((((4.0:0.0375,4.0:0.0375):0.03899,(3.0:0.0625,3.0:0.0625):0.01399):0.08766,(1.0:0.06783,2.0:0.06783):0.09632):0.83585,1.0:1):0):0):0,(((2.0:0.025,(2.0:0.0125,2.0:0.0125):0.0125):0.15776,((4.0:0.09138,(4.0:0.08333,3.0:0.08333):0.00805):0.06143,5.0:0.15281):0.02995):0.81724,(2.0:0.33976,4.0:0.33976):0.66024):0):0,(((3.0:0.0875,(4.0:0.07649,3.0:0.07649):0.01101):0.26272,(0.0:0.025,0.0:0.025):0.32522):0.64978,(((4.0:0.06667,3.0:0.06667):0.05833,4.0:0.125):0.27639,((0.0:0.0875,0.0:0.0875):0.0875,0.0:0.175):0.22639):0.59861):0):0,(((((6.0:0.075,6.0:0.075):0.00149,5.0:0.07649):0.03351,((3.0:0.0125,(3.0:0.0125,3.0:0.0125):0):0.07083,4.0:0.08333):0.02667):0.10082,2.0:0.21082):0.27052,0.0:0.48134):0.51866):0,(((((((2.0:0.0125,2.0:0.0125):0.0125,((2.0:0,2.0:0):0.025,2.0:0.025):0):0,(2.0:0.0125,2.0:0.0125):0.0125):0.05149,3.0:0.07649):0.0437,((1.0:0,1.0:0):0.10035,(0.0:0.025,0.0:0.025):0.07535):0.01984):0.87981,2.0:1):0,((0.0:0.1375,0.0:0.1375):0.04977,1.0:0.18727):0.81273):0):0,((1.0:0.0125,1.0:0.0125):0.21757,3.0:0.23007):0.76993):0,4.0:1):0,(((0.0:0.23467,((1.0:0.0625,1.0:0.0625):0.0475,2.0:0.11):0.12467):0.10509,4.0:0.33976):0.66024,1.0:1):0):0,(((4.0:0.05,4.0:0.05):0.21154,(0.0:0.18727,(1.0:0.11,2.0:0.11):0.07727):0.07427):0.73846,(((((1.0:0.0125,1.0:0.0125):0.0125,1.0:0.025):0.05149,2.0:0.07649):0.09915,((0.0:0.0125,0.0:0.0125):0.05,0.0:0.0625):0.11314):0.11878,4.0:0.29442):0.70558):0):0):0,((((0.0:0.15948,(2.0:0.125,2.0:0.125):0.03448):0.02802,(1.0:0.12019,0.0:0.12019):0.06731):0.12941,4.0:0.31691):0.68309,((((0.0:0.0375,0.0:0.0375):0.075,0.0:0.1125):0.11021,(1.0:0.05,1.0:0.05):0.17271):0.00736,(6.0:0.20954,3.0:0.20954):0.02054):0.76993):0):0,(0.0:0.74907,((4.0:0.025,4.0:0.025):0.10892,6.0:0.13392):0.61516):0.25093):0,(0.0:0.33333,(5.0:0.10035,4.0:0.10035):0.23299):0.66667):0,((1.0:0.199,2.0:0.199):0.17554,4.0:0.37454):0.62546):0,(((2.0:0.05,2.0:0.05):0.09167,1.0:0.14167):0.11987,(5.0:0.06783,4.0:0.06783):0.19371):0.73846):0,((2.0:0.35022,(5.0:0.10035,6.0:0.10035):0.24988):0.64978,(2.0:0.3283,4.0:0.3283):0.6717):0):0,(((0.0:0.0125,0.0:0.0125):0.0625,0.0:0.075):0.12539,3.0:0.20039):0.79961):0,(4.0:1,4.0:1):0):0.00008,((((2.0:0.0375,2.0:0.0375):0.09327,(3.0:0.0375,3.0:0.0375):0.09327):0.14312,7.0:0.27389):0.72611,3.0:1):0.00008):0,(4.0:0.0625,4.0:0.0625):0.93758):0,((4.0:0.15298,2.0:0.15298):0.12202,4.0:0.275):0.72508):0,((4.0:0.24037,(2.0:0.15281,1.0:0.15281):0.08756):0.75963,2.0:1):0.00008):0,2.0:1.00008):0,(((((((((((1.0:0.0125,1.0:0.0125):0.0125,1.0:0.025):0.04283,((0.0:0,0.0:0):0.0125,0.0:0.0125):0.05533):0.09467,0.0:0.1625):0.18879,3.0:0.35129):0.64871,((((1.0:0.0625,1.0:0.0625):0.03785,(2.0:0.07649,3.0:0.07649):0.02386):0.06632,3.0:0.16667):0.0206,3.0:0.18727):0.81273):0,0.0:1):0.00008,(((0.0:0.0625,0.0:0.0625):0.0625,0.0:0.125):0.34471,(4.0:0.199,3.0:0.199):0.27071):0.53037):0,3.0:1.00008):0,0.0:1.00008):0,2.0:1.00008):0):0,6.0:1.00008):0,(1.0:0.53387,(5.0:0.16667,7.0:0.16667):0.3672):0.46621):0,2.0:1.00008):0,3.0:1.00008):0,(0.0:0.31691,2.0:0.31691):0.68316):0,4.0:1.00008):0,3.0:1.00008):0,2.0:1.00008):0,5.0:1.00008):0,(5.0:0.10035,6.0:0.10035):0.89973):0,5.0:1.00008):0,(5.0:0,5.0:0):1.00008):0,2.0:1.00008):0,1.0:1.00008):0.00023,((0.0:0.0375,0.0:0.0375):0.12198,2.0:0.15948):0.84083):0,((((1.0:0.025,1.0:0.025):0.09519,2.0:0.12019):0.87981,(1.0:0.22271,(0.0:0.025,0.0:0.025):0.19771):0.77729):0.00008,1.0:1.00008):0.00023):0,((1.0:1,1.0:1):0.00008,1.0:1.00008):0.00023):0,1.0:1.00031):0,4.0:1.00031):0,2.0:1.00031):0,3.0:1.00031):0,4.0:1.00031):0,(2.0:0.36858,3.0:0.36858):0.63173):0,5.0:1.00031):0,4.0:1.00031):0,5.0:1.00031):0,5.0:1.00031):0,4.0:1.00031):0,4.0:1.00031):0.00039,1.0:1.0007):0,((((5.0:0,5.0:0):0.10035,4.0:0.10035):0.89965,(5.0:0.0625,5.0:0.0625):0.9375):0.00031,5.0:1.00031):0.00039):0,0.0:1.0007):0,2.0:1.0007):0,(3.0:0.17564,2.0:0.17564):0.82506):0,4.0:1.0007):0,(5.0:0.0625,5.0:0.0625):0.9382):0,(2.0:0.35129,4.0:0.35129):0.64942):0,(5.0:0.29442,3.0:0.29442):0.70628):0,4.0:1.0007):0,2.0:1.0007):0,0.0:1.0007):0,4.0:1.0007):0,5.0:1.0007):0.00055,(0.0:1.0007,0.0:1.0007):0.00055):0,2.0:1.00125):0,3.0:1.00125):0.0007,(4.0:1.00031,4.0:1.00031):0.00164):0,2.0:1.00195):0,0.0:1.00195):0,3.0:1.00195):0,2.0:1.00195):0,0.0:1.00195):0.00027,((((4.0:0.17564,(5.0:0.025,5.0:0.025):0.15064):0.09672,2.0:0.27237):0.72795,4.0:1.00031):0.00164,(5.0:1.00008,5.0:1.00008):0.00187):0.00027):0,((6.0:0.17445,4.0:0.17445):0.8275,4.0:1.00195):0.00027):0,(5.0:1,5.0:1):0.00222):0,3.0:1.00222):0,5.0:1.00222):0,3.0:1.00222):0.00008,(((3.0:0.27415,6.0:0.27415):0.17307,6.0:0.44721):0.55286,((5.0:0.075,5.0:0.075):0.04519,(6.0:0.05,6.0:0.05):0.07019):0.87989):0.00222):0,4.0:1.0023):0,4.0:1.0023):0,4.0:1.0023):0,((5.0:0.05,5.0:0.05):0.12445,3.0:0.17445):0.82784):0,3.0:1.0023):0,((((6.0:0.16667,4.0:0.16667):0.08001,3.0:0.24668):0.7534,4.0:1.00008):0.00222,2.0:1.0023):0):0,(4.0:1.00125,4.0:1.00125):0.00105):0,3.0:1.0023):0,5.0:1.0023):0,6.0:1.0023):0,(5.0:1.00008,5.0:1.00008):0.00222):0.00023,(4.0:1.00008,4.0:1.00008):0.00245):0,(4.0:0.075,4.0:0.075):0.92753):0,5.0:1.00253):0,(4.0:0.44721,1.0:0.44721):0.55532):0,4.0:1.00253):0,4.0:1.00253):0.00028,0.0:1.00281):0,(4.0:1.00253,3.0:1.00253):0.00028):0,0.0:1.00281):0,2.0:1.00281):0,4.0:1.00281):0,6.0:1.00281):0,2.0:1.00281):0,3.0:1.00281):0.00011,5.0:1.00292):0,2.0:1.00292):0,4.0:1.00292):0.00055,((4.0:0.10035,3.0:0.10035):0.39805,11.0:0.4984):0.50507):0,1.0:1.00347):0,0.0:1.00347):0,5.0:1.00347):0,((6.0:0.4625,6.0:0.4625):0.54003,7.0:1.00253):0.00093):0,5.0:1.00347):0,3.0:1.00347):0,5.0:1.00347):0,4.0:1.00347):0.00035,4.0:1.00382):0,((4.0:1.00222,(3.0:0.18276,5.0:0.18276):0.81946):0.00008,((3.0:1.00031,3.0:1.00031):0.00199,4.0:1.0023):0):0.00152):0,3.0:1.00382):0,5.0:1.00382):0,((6.0:0.0375,6.0:0.0375):0.27941,4.0:0.31691):0.68691):0,5.0:1.00382):0.00035,((6.0:1.00253,5.0:1.00253):0.00039,6.0:1.00292):0.00125):0,4.0:1.00417):0,(((5.0:0.075,5.0:0.075):0.9257,5.0:1.0007):0.00312,(5.0:1.0007,5.0:1.0007):0.00312):0.00035):0,4.0:1.00417):0,3.0:1.00417):0,3.0:1.00417):0.00082,4.0:1.00499):0,3.0:1.00499):0,0.0:1.00499):0,1.0:1.00499):0.00003,((0.0:1.00195,0.0:1.00195):0.00307,1.0:1.00502):0):0,(2.0:0.06783,3.0:0.06783):0.93719):0,((5.0:1.00031,5.0:1.00031):0.00351,5.0:1.00382):0.0012):0,1.0:1.00502):0,((7.0:1.00031,7.0:1.00031):0.00261,(6.0:1.00292,7.0:1.00292):0):0.0021):0,4.0:1.00502):0,(3.0:1.00195,3.0:1.00195):0.00307):0,4.0:1.00502):0.00101,1.0:1.00603):0,(5.0:1.00603,(6.0:1.00292,5.0:1.00292):0.00311):0):0,5.0:1.00603):0.00028,3.0:1.00631):0,4.0:1.00631):0.00089,4.0:1.0072):0,3.0:1.0072):0,5.0:1.0072):0,6.0:1.0072):0.00059,5.0:1.00778):0,5.0:1.00778):0.00073,1.0:1.00851):0,7.0:1.00851):0,1.0:1.00851):0,0.0:1.00851):0,5.0:1.00851):0,3.0:1.00851):0,2.0:1.00851):0,6.0:1.00851):0,4.0:1.00851):0.00034,4.0:1.00885):0.00008,(5.0:0.13077,4.0:0.13077):0.87816):0,5.0:1.00893):0,7.0:1.00893):0.00062,((7.0:1.0007,(7.0:0.21082,6.0:0.21082):0.78988):0.00276,6.0:1.00347):0.00608):0,8.0:1.00955):0,5.0:1.00955):0.00044,4.0:1.00998):0,3.0:1.00998):0.0001,6.0:1.01009):0,8.0:1.01009):0.0007,(7.0:1.00603,6.0:1.00603):0.00475):0,7.0:1.01078):0.0004,4.0:1.01119):0,0.0:1.01119):0.00042,4.0:1.01161):0,5.0:1.01161):0,2.0:1.01161):0,1.0:1.01161):0,(4.0:1.0023,(5.0:1.0023,(4.0:0.0125,4.0:0.0125):0.9898):0):0.00931):0.00003,5.0:1.01163):0.001,(((((((7.0:1.00253,(8.0:1.00031,8.0:1.00031):0.00222):0.0035,(7.0:1.0007,7.0:1.0007):0.00533):0,(7.0:1.00281,7.0:1.00281):0.00322):0.00282,9.0:1.00885):0,7.0:1.00885):0.00008,6.0:1.00893):0.00186,5.0:1.01078):0.00185):0,7.0:1.01264):0.00048,(7.0:0.06667,8.0:0.06667):0.94645):0,4.0:1.01312):0,5.0:1.01312):0.00027,4.0:1.01338):0,(3.0:0.25,3.0:0.25):0.76338):0,(4.0:1.0072,5.0:1.0072):0.00619):0,3.0:1.01338):0.00041,(9.0:1.0007,9.0:1.0007):0.01309):0,0.0:1.01379):0.00131,6.0:1.0151):0.00009,4.0:1.0152):0,6.0:1.0152):0,6.0:1.0152):0.00011,2.0:1.01531):0.00126,7.0:1.01656):0.00082,5.0:1.01738):0,2.0:1.01738):0,(1.0:1.01338,2.0:1.01338):0.004):0.00004,0.0:1.01743):0.00075,6.0:1.01818):0,9.0:1.01818):0.00143,6.0:1.01961):0.00027,6.0:1.01988):0.0021,4.0:1.02198):0,6.0:1.02198):0,3.0:1.02198):0.00157,8.0:1.02355):0.00244,9.0:1.02599):0,(5.0:1.01161,6.0:1.01161):0.01438):0.00145,6.0:1.02744):0.00105,8.0:1.02848):0,3.0:1.02848):0.00918,11.0:1.03766):0.00211,8.0:1.03976):0.00194,4.0:1.04171):0.00093,6.0:1.04264):0.00302,4.0:1.04566):0.00144,(10.0:1.0198,10.0:1.0198):0.02729):0.00542,7.0:1.05251):0.00363,4.0:1.05614):0.00377,3.0:1.05991):0.00017,8.0:1.06008):0.00373,2.0:1.06381):0.0028,1.0:1.06661):0.00111,1.0:1.06772):0.00012,8.0:1.06784):0.00016,6.0:1.068):0.00208,1.0:1.07008):0.00412,(2.0:1.0023,1.0:1.0023):0.0719):0,3.0:1.0742):0.00364,11.0:1.07784):0.00383,(12.0:1.06784,10.0:1.06784):0.01383):0,(12.0:1.07964,6.0:1.07964):0.00202):0.01777,1.0:1.09944):0.00347,5.0:1.10291):0.00069,(4.0:1.0072,5.0:1.0072):0.0964):0.00122,0.0:1.10482):0.00029,0.0:1.10511):0.00188,10.0:1.10699):0.02168,11.0:1.12867):0.0086,5.0:1.13728):0.02737,1.0:1.16465):0.05448,5.0:1.21913):0.03257,5.0:1.25169):0.02486,8.0:1.27656):0.13766,4.0:1.41421):0,5.0:1.41421):0,2.0:1.41421):0,0.0:1.41421):0,4.0:1.41421):0,2.0:1.41421):0,3.0:1.41421):0.00006,0.0:1.41427):0,2.0:1.41427):0,6.0:1.41427):0,5.0:1.41427):0.00017,8.0:1.41443):0,5.0:1.41443):0,(4.0:1.01312,4.0:1.01312):0.40132):0,2.0:1.41443):0,5.0:1.41443):0,3.0:1.41443):0,0.0:1.41443):0,2.0:1.41443):0,2.0:1.41443):0,5.0:1.41443):0,7.0:1.41443):0,3.0:1.41443):0.00028,5.0:1.41471):0,0.0:1.41471):0,(4.0:1.41427,4.0:1.41427):0.00044):0,2.0:1.41471):0,1.0:1.41471):0,5.0:1.41471):0.00039,(4.0:1.41427,4.0:1.41427):0.00083):0,4.0:1.4151):0,6.0:1.4151):0,0.0:1.4151):0,2.0:1.4151):0.0005,(2.0:1.15489,6.0:1.15489):0.26071):0,1.0:1.41559):0,2.0:1.41559):0,9.0:1.41559):0.00019,6.0:1.41578):0.00006,1.0:1.41584):0,4.0:1.41584):0,6.0:1.41584):0,((4.0:1.01994,(4.0:1.0151,2.0:1.0151):0.00484):0.39433,4.0:1.41427):0.00157):0,6.0:1.41584):0,6.0:1.41584):0,7.0:1.41584):0,7.0:1.41584):0,5.0:1.41584):0,5.0:1.41584):0.00017,(4.0:1.03643,2.0:1.03643):0.37958):0,(5.0:1.4151,5.0:1.4151):0.00091):0,6.0:1.416):0,6.0:1.416):0,6.0:1.416):0,7.0:1.416):0,3.0:1.416):0,5.0:1.416):0,5.0:1.416):0.0002,4.0:1.4162):0,(4.0:1.20902,0.0:1.20902):0.20718):0,6.0:1.4162):0,3.0:1.4162):0,5.0:1.4162):0.00008,1.0:1.41628):0,7.0:1.41628):0,5.0:1.41628):0,6.0:1.41628):0,3.0:1.41628):0.00039,6.0:1.41667):0,5.0:1.41667):0,6.0:1.41667):0,5.0:1.41667):0,3.0:1.41667):0,3.0:1.41667):0,3.0:1.41667):0.0005,7.0:1.41716):0,8.0:1.41716):0.00058,(4.0:1.41427,4.0:1.41427):0.00348):0,3.0:1.41774):0,2.0:1.41774):0.00002,1.0:1.41777):0.00072,(1.0:0.40311,4.0:0.40311):1.01537):0,6.0:1.41849):0,7.0:1.41849):0.0002,8.0:1.41868):0.00063,9.0:1.41931):0,4.0:1.41931):0,4.0:1.41931):0,1.0:1.41931):0.00042,8.0:1.41973):0,2.0:1.41973):0.00052,(6.0:1.41443,6.0:1.41443):0.00581):0,7.0:1.42025):0.00024,4.0:1.42049):0.00005,6.0:1.42054):0.00016,((10.0:1.0007,10.0:1.0007):0.41704,10.0:1.41774):0.00296):0,(7.0:1.41667,6.0:1.41667):0.00404):0,(9.0:1.41628,8.0:1.41628):0.00442):0.00059,5.0:1.42129):0,4.0:1.42129):0,6.0:1.42129):0.00007,7.0:1.42136):0,5.0:1.42136):0.00049,10.0:1.42186):0.00059,6.0:1.42245):0.00126,5.0:1.42371):0.00029,5.0:1.424):0.00093,5.0:1.42493):0.00163,((10.0:1.08477,6.0:1.08477):0.32944,6.0:1.41421):0.01235):0,7.0:1.42656):0,3.0:1.42656):0,2.0:1.42656):0.00159,((3.0:1.41931,2.0:1.41931):0.00725,(2.0:1.41667,3.0:1.41667):0.00989):0.00159):0,5.0:1.42815):0,2.0:1.42815):0.00019,9.0:1.42834):0.00016,8.0:1.4285):0.00027,9.0:1.42878):0.00038,7.0:1.42916):0.00049,8.0:1.42965):0.00157,10.0:1.43122):0,6.0:1.43122):0.00507,10.0:1.43629):0.0029,8.0:1.43919):0.0013,10.0:1.44049):0.0006,9.0:1.44109):0,9.0:1.44109):0.00292,((6.0:1.43122,8.0:1.43122):0.00898,4.0:1.4402):0.0038):0.00053,2.0:1.44454):0.00115,2.0:1.44568):0.00118,1.0:1.44686):0,3.0:1.44686):0.00288,(7.0:1.43991,6.0:1.43991):0.00982):0.00026,7.0:1.45):0.00182,4.0:1.45182):0.00163,10.0:1.45345):0,5.0:1.45345):0.00129,8.0:1.45474):0.01312,0.0:1.46786):0.00752,6.0:1.47538):0.0172,12.0:1.49257):0.07441,8.0:1.56698):0.16511,4.0:1.7321):0,4.0:1.7321):0,5.0:1.7321):0,4.0:1.7321):0.00014,4.0:1.73223):0,7.0:1.73223):0.00023,9.0:1.73246):0,3.0:1.73246):0,10.0:1.73246):0.00032,5.0:1.73277):0.00056,5.0:1.73333):0.00005,8.0:1.73338):0,8.0:1.73338):0.00014,1.0:1.73351):0,9.0:1.73351):0,5.0:1.73351):0,6.0:1.73351):0.00016,2.0:1.73367):0.00038,9.0:1.73405):0,2.0:1.73405):0,6.0:1.73405):0,1.0:1.73405):0.00041,5.0:1.73446):0,2.0:1.73446):0.0005,(1.0:1.49453,6.0:1.49453):0.24043):0,8.0:1.73496):0.00059,8.0:1.73554):0.00016,5.0:1.7357):0.00052,1.0:1.73622):0.00034,8.0:1.73656):0.00066,4.0:1.73722):0.00036,12.0:1.73758):0.00025,5.0:1.73783):0.00046,7.0:1.7383):0.00252,8.0:1.74081):0.00283,3.0:1.74364):0.00868,4.0:1.75232):0.00275,0.0:1.75507):0.00894,5.0:1.76401):0.01211,0.0:1.77612):0.00156,11.0:1.77768):0.00316,0.0:1.78084):0.00062,7.0:1.78146):0.00088,0.0:1.78234):0.02256,7.0:1.8049):0.00297,15.0:1.80787):0.0046,14.0:1.81248):0.18752,5.0:2):0.00004,7.0:2.00004):0.00031,4.0:2.00035):0.00105,4.0:2.00141):0.00051,4.0:2.00191):0.00017,2.0:2.00209):0.00043,8.0:2.00252):0.00383,10.0:2.00635):0.00198):0.0018,13.0:2.01013):0.22819,9.0:2.23832):0.01003,7.0:2.24835):0.01007,0.0:2.25841)



Time taken to build model (full training data) : 4.25 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      823 (100%)
1        1 (  0%)


Class attribute: dischargetype
Classes to Clusters:

   0   1  <-- assigned to cluster
 307   1 | death
 516   0 | discharge

Cluster 0 <-- discharge
Cluster 1 <-- death

Incorrectly clustered instances :	307.0	 37.2573 %

